<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 .gallery {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; /* or row, depending on the layout you want */
  justify-content: center; /* vertically align items */
  align-items: center; /* horizontally align items */
 }
 .gallery img {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  object-fit: contain;
 }
 .gallery img:first-child {
  display: block;
 }
 @media (min-width: 768px) {
  .gallery {
    height: calc(100vh - 40px); /* Adjust height to accommodate bottom browser bar on mobile */
  }
 }
 </style>
</head>
<body>
 <div class="gallery">
  <img src="App_Demo_Wip/Page1.png" alt="Page 1" onclick="transitionToNextImage(1)" class="active">
  <img src="App_Demo_Wip/Page2.png" alt="Page 2" onclick="transitionToNextImage(2)">
  <img src="App_Demo_Wip/Page3.png" alt="Page 3" onclick="transitionToNextImage(3)">
  <img src="App_Demo_Wip/Page4.png" alt="Page 4" onclick="transitionToNextImage(4)">
 </div>
 <script>
  const images = document.querySelectorAll('.gallery img');
  
  function transitionToNextImage(index) {
    for (let i = 0; i < images.length; i++) {
      images[i].style.display = 'none';
    }
    images[index % images.length].style.display = 'block';
  }
 </script>
</body>
</html>
